{
  "name": "Recriut",
  "short_name": "Recriut",
  "start_url": "/",
  "description": "Talent? meet opportunity.",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#32FFCE",
  "background_color": "#32FFCE",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/seo/screen1.webp",
      "type": "image/webp",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen2.webp",
      "type": "image/webp",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen3.webp",
      "type": "image/webp",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen4.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
